{
  "name": "erp",
  "version": "1.0.0",
  "main": "ecosystem.config.js",
  "devDependencies": {
    "commander": "^13.1.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piek-motors/erp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piek-motors/erp/issues"
  },
  "homepage": "https://github.com/piek-motors/erp#readme",
  "description": ""
}
