{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "incremental": true,
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "#root/*": ["src/*"]
    },
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "../models"
    },
    {
      "path": "../db"
    }
  ],
  "exclude": ["./dist/**/*", "node_modules"],
  "include": ["./src/**/*"]
}
