{
  "name": "db",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "migrate": "npm run build && node --env-file=../.env ./dist/scripts/migrate.js",
    "revert": "npm run build && node --env-file=../.env ./dist/scripts/migrate.js --revert",
    "prebuild": "npm run clean",
    "check": "tsc --noEmit",
    "create": "ts-node scripts/create-migration.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "commander": "^13.1.0",
    "kysely": "^0.27.6",
    "models": "workspace:*",
    "pg": "^8.14.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^18.19.83",
    "@types/pg": "^8.11.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
