{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "suggest.jsdoc.generateReturns": false,
    "preferences.importModuleSpecifier": "relative",
    "preferences.importModuleSpecifierEnding": "auto",
    "preferences.preferTypeOnlyAutoImports": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
  },
  "autoDarkMode.darkTheme": "dark-plus-syntax",
}