{
  "name": "shared",
  "version": "1.0.0",
  "scripts": {
    "barrels:generate": "barrelsby --config barrelsby.json",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    ".": "./dist/index.js",
    "./enumerations": "./dist/enumerations.js",
    "./domain": "./dist/domain/index.js"
  },
  "devDependencies": {
    "barrelsby": "^2.8.1",
    "typescript": "^5.8.2"
  }
}